<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricketscorekeeper.MainActivity">

    <include layout="@layout/header"
        android:id="@+id/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="Home" />

        <Spinner
            android:id="@+id/HomeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Home"
            android:layout_toRightOf="@id/Home"
            android:layout_margin="10dp"
            android:drawSelectorOnTop="true" />

        <TextView
            android:id="@+id/Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/Home"
            android:text="Away" />

        <Spinner
            android:id="@+id/AwaySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Away"
            android:layout_toRightOf="@id/Away"
            android:layout_margin="10dp"
            android:drawSelectorOnTop="true" />

        <TextView
            android:id="@+id/Venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/Away"
            android:text="Venue" />

        <Spinner
            android:id="@+id/VenueSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Venue"
            android:layout_toRightOf="@id/Venue"
            android:layout_margin="10dp"
            android:drawSelectorOnTop="true" />

        <Button
            android:text="Start Tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Venue"
            android:layout_centerHorizontal="true"
            android:id="@+id/track_btn" />
    </RelativeLayout>

    <include layout="@layout/footer"
        android:id="@+id/footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
